# Lucky_Social_Network

./: Dockerfile  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
init-scripts/: 01_init.sql
src/main/java/com/example/lucky_social_network/: LuckySocialNetworkApplication.java
src/main/java/com/example/lucky_social_network/config/: AsyncConfig.java  AuthenticationSuccessHandlerImpl.java  ExceptionClassifier.java  LocaleTimeConfig.java  MetricsConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  SessionEventListener.java  TimeUtils.java  WebSocketConfig.java
src/main/java/com/example/lucky_social_network/controller/: AdManagementController.java  AdWebController.java  AdminBlogController.java  AdminController.java  AdminSupportController.java  AlbumController.java  BirthdayReminderController.java  Blog.java  ChatController.java  CommentController.java  EducationController.java  GroupController.java  GroupJoinRequestController.java  GroupMembershipController.java  HomeController.java  LikeController.java  LoginController.java  LudaController.java  ModeratorController.java  NotificationController.java  PasswordResetController.java  PhotoController.java  PollController.java  PostController.java  ProfileController.java  PublicBlogController.java  RegisterController.java  SettingsController.java  SocialLinkController.java  SocialLinkRestController.java  UserController.java  UserDetailsController.java  UserInterestsController.java  UserListController.java  UserStatisticsController.java  UserTicketController.java  WorkExperienceController.java
src/main/java/com/example/lucky_social_network/dto/: AdCreateRequest.java  AdDTO.java  AdScheduleDTO.java  AdUpdateRequest.java  BlogDTO.java  CreateEducationDTO.java  CreateGroupJoinRequestDto.java  CreateWorkExperienceDTO.java  EducationDTO.java  GroupJoinRequestDto.java  MessageDTO.java  NotificationDto.java  PasswordChangeDTO.java  PollCreateDTO.java  PollOptionResponseDTO.java  PollResponseDTO.java  PollUpdateDTO.java  PollVoteDTO.java  PostCreationDto.java  SocialLinkCreateDTO.java  SocialLinkResponseDTO.java  SocialLinkUpdateDTO.java  UserBirthdayDto.java  UserDTO.java  UserDetailsDTO.java  UserDisplayDTO.java  UserInterestsDTO.java  UserShortDTO.java  UserStatisticsDTO.java  WorkExperienceDTO.java
src/main/java/com/example/lucky_social_network/exception/: AdNotFoundException.java  BlogNotFoundException.java  DuplicateResourceException.java  EducationNotFoundException.java  EmailAlreadyExistsException.java  FriendshipNotFoundException.java  GroupNotFoundException.java  PollNotActiveException.java  PollNotFoundException.java  PostNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  WorkExperienceNotFoundException.java
src/main/java/com/example/lucky_social_network/maper/: AdMapper.java  BlogMapper.java  EducationMapper.java  GroupJoinRequestMapper.java  (+3 more)
src/main/resources/: application-prod.properties  application.properties  messages.properties  messages_es.properties  messages_ru.properties  messages_uk.properties  table.sql
src/main/resources/db/migration/: V1__add_requires_join_approval.sql  V2__add_visibility_column.sql  V3__.sql
src/main/resources/templates/: Luda.html  VadimKharovyuk.html  chat.html  chatHistory.html  chatList.html  friendsList.html  home.html  homePage.html  login.html  ludaV1.html  profile.html  profileList.html  register.html  sendMessage.html  test.html  user-list.html  user-profile.html  vika.html
src/main/resources/templates/admin/: panel.html  support-list.html  ticket-details.html
src/main/resources/templates/admin/blog/: create.html  edit.html  management.html
src/main/resources/templates/ads/: create.html  list.html  management.html
src/main/resources/templates/albums/: create.html  list.html  view.html
src/main/resources/templates/blog/: BlogPageTemplate.html  view.html
src/main/resources/templates/comment/: editComment.html
src/main/resources/templates/education/: form.html  list.html
src/main/resources/templates/groups/: access-restricted.html  access.html  create.html  join-requests.html  list.html  my-groups.html  updateGroup.html  view.html
src/main/resources/templates/groups-admin/: members.html
src/main/resources/templates/interests/: edit.html
src/main/resources/templates/moderator/: chatDetail.html  chatHistory.html  chats.html
src/main/resources/templates/notifications/: notifications.html
src/main/resources/templates/photos/: view.html
src/main/resources/templates/polls/: create.html  list.html  view.html
src/main/resources/templates/posts/: create.html  edit.html  list.html  user-posts.html  view.html
src/main/resources/templates/settings/: Template.html  TemplateV1.html  changePassword.html
src/main/resources/templates/social-links/: manage.html
src/main/resources/templates/support/: ticket-details.html  ticket-form.html  tickets-list.html
src/main/resources/templates/user/: details.html  edit-details.html  forgot-password.html  statistics.html
src/main/resources/templates/work-experience/: form.html  list.html
src/test/java/com/example/lucky_social_network/: LuckySocialNetworkApplicationTests.java
(+102 files in other folders)
