# Server Configuration
server.port=${PORT:1050}
# PostgreSQL Database Configuration ??? Railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://containers-us-west-197.railway.app:5432/railway
spring.datasource.username=postgres
spring.datasource.password=DeQaZLBbxjtFvqfaXrzKCxntvRmFvayW
# JPA and Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
## Redis Configuration
spring.data.redis.host=redis-11112.c293.eu-central-1-1.ec2.redis.redis-cloud.com
spring.data.redis.port=11112
spring.data.redis.timeout=10000
# RabbitMQ Configuration
spring.rabbitmq.host=campbell-01.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=grtfrcrzt
spring.rabbitmq.password=D5jfgvPN5_XlZ10yRhNejmn2Fv6QDXZR
# ????????? RabbitMQ ??????????
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=4
spring.rabbitmq.listener.simple.prefetch=50
# Custom RabbitMQ Properties
rabbitmq.exchange.messages=chat.exchange
rabbitmq.queue.chat=chat.queue
rabbitmq.queue.notifications=notifications.queue
rabbitmq.routing.key.chat=chat.routing.key
rabbitmq.routing.key.notifications=notifications.routing.key
# ????????? ????????? ???????
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.multiplier=1.0
spring.rabbitmq.listener.simple.default-requeue-rejected=false